{
  "name": "frontend",
  "version": "1.0.0",
  "description": "micro-frontend demo",
  "main": "index.js",
  "scripts": {
    "start": "cd app1React && yarn run start && cd app2Vue && yarn run start && cd portal && yarn run start",
    "install:all": "cd portal && npm i --registry=https://registry.npm.taobao.org && cd ../app1React && npm i --registry=https://registry.npm.taobao.org && cd ../app2Vue && npm i --registry=https://registry.npm.taobao.org"
  },
  "keywords": [
    "single-spa",
    "micro-frontend"
  ],
  "author": "houyw",
  "license": "MIT"
}
